<?php

return [
    'module' => '用户',
    'username' => '用户名',
    'password' => '密码',
    'name' => '姓名',
    'gender_id' => '性别',
    'email' => 'Email',
    'birthday' => '出生日期',
    'idnumber' => '身份证号',
    'department_id' => '所属院校',
    'subject_id' => '所属学科',
    'education_id' => '最高学历',
    'degree_id' => '最高学位',
    'major' => '专业',
    'direction' => '研究方向',
    'position' => '职称/职务',
    'phone' => '联系电话',
    'address' => '通讯地址',
    'leader' => '学校联系人',
    'leader_phone' => '学校联系人电话',
    'group_id' => '所属组',
    'course' => '参赛课程名称',
    'teaching_begin_time' => '开始本科教学时间',
    'portrait' => '照片',
    'is_enable' => '是否启用',
    'is_super' => '是否超级管理员',
    'created_at' => '创建时间',
    'role_id' => '所属角色',
    'memo' => '备注',
];
